<!doctype html>

<html lang="en">

      <head>

            <title> Information Technology </title>

                  <style> 

                         button {background-color:green; } 
 
                         button {color:white; } 

                           body {background-color: skyblue;}

                              h1{text-align: center; color: black;}

                         img src{text-align: center;}   

                              h2{text-align: center; color: black;}   

                         button {width: 100%; height: 50px;}

                             img{width: 50%;  height: 50%;}

                        

                  </style> 

            <link rel="css" href="style.css">

            <link rel="icon" href="images/img-5.jpg">
      </head>

      <body>

                  <h1 style="border: 10px solid black;">INFORMATION TECHNOLOGY | Admission For Information Technology</h1>

                  <img src="images/img-4.jpeg" style="border: 20px solid white; text-align: center;">

             <br>

                  <h2 style="border: 5px solid black;">Registration Form </h2>

            <form>

             <br>

                  <button type="submit" value="submit"> <b> CLICK HERE </b> </button>

            </form>
 


      </body> 



</html>